logger.root=INFO
logger.application=DEBUG
mysql{
  driver="com.mysql.jdbc.Driver"
  username="root"
  password="123456"
  url="jdbc:mysql://127.0.0.1:3306/zb"
  url=${?DB_URL}
  username=${?DB_USER}
  password=${?DB_PWD}
}
appname="ai"
cache{
  oneSize=1000000
  z4z=true
  ots.ttl=315360000
}


